# Алгоритмы сортировки. Пузырьковая сортировка (Bubble Sort).

# Задаем список.
mas = [5, 7, 4, 3, 8, 2]

# Длина списка.
n = len(mas)

# Выводим первоначальный список.
print(mas)

# Сортируем список.
for run in range(n-1):  # Количество проходов - количество элементов в списке - 1.
    for i in range(n-1-run):  # Количество сравнений - количество элементов в списке - 1 - run.
        if mas[i] > mas[i+1]:  # Сравниваем два соседних элемента.
            mas[i], mas[i+1] = mas[i+1], mas[i]  # Если первый больше второго, меняем их местами.

#  Выводим отсортированный список.
print(mas)
